Mobile reference application for Cadec Tutorial 2012.


#CREATE THE DATABASE AND DB USER FOR NETCARE

CREATE DATABASE netcare;
CREATE USER 'netcare'@'localhost' IDENTIFIED BY 'netcare';
GRANT ALL PRIVILEGES ON netcare.* TO 'netcare'@'localhost';


